{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\projectmodels;Database=GraphQLDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
  
}
